BEHEAD_GENERIC=%1% was beheaded
BEHEAD_OTHER=%1% was beheaded by %2%
BEHEAD_SELF=%1% beheaded themselves
BRACKET_LEFT=[
BRACKET_RIGHT=]
CLICKINFO=[PlayerHeads] That's %1%'s Head
CLICKINFO2=[PlayerHeads] That's a %1%
CMD_CONFIG=config
CMD_GET=get
CMD_RELOAD=reload
CMD_RENAME=rename
CMD_SET=set
CMD_SPAWN=spawn
CMD_UNKNOWN=??
CMD_UPDATE=update
COLON_SPACE=: 
COLON=:
COMMA_SPACE=, 
CONFIG_RELOADED=Config reloaded
CONFIG_VARIABLES=Config variables
ERROR_CONFIGTYPE=configType "%1%" unrecognized - this is a bug
ERROR_CONSOLE_SPAWN=Sorry console, heads are for players\!
ERROR_INV_FULL=Well I can't very well spawn a head if the inventory is full
ERROR_INVALID_SUBCOMMAND=Invalid subcommand
ERROR_METRICS=Failed to start Metrics
ERROR_NOT_A_HEAD=That's not a head
ERROR_NOT_ONLINE=Can not find %1% online
ERROR_NUMBERCONVERT=ERROR: Can not convert %1% to a number
ERROR_PERMISSION=You don't have permission to use that command
ERROR_UPDATE_DISABLED=Updater is disabled
ERROR_UPDATE_NOT_AVAILABLE=There is no update available
ERROR_UPDATER=Failed to start Updater
HEAD_BLAZE=Blaze Head
HEAD_CREEPER=Creeper Head
HEAD_ENDERMAN=Enderman Head
HEAD_SKELETON=Skeleton Skull
HEAD_SPIDER=Spider Head
HEAD_WITHER=Wither Skeleton Skull
HEAD_ZOMBIE=Zombie Head
HEAD=Head
OPT_AMOUNT_OPTIONAL=[amount]
OPT_HEADNAME_OPTIONAL=[headname]
OPT_HEADNAME_REQUIRED=<headname>
OPT_RECIEVER_OPTIONAL=[reciever]
OPT_RECIEVER_REQUIRED=<reciever>
OPT_VALUE_OPTIONAL=[value]
OPT_VARIABLE_REQUIRED=<variable>
RENAMED_HEAD=Successfully renamed Head
SPACE=\ 
SPAWNED_HEAD=Spawned %1%'s Head
SUBCOMMANDS=Subcommands
SYNTAX=Syntax
UPDATE_STARTED=Update started, check console for info
UPDATE1=[PlayerHeads] An update is available: %1% (%2% bytes)
UPDATE2=[PlayerHeads] Type "/PlayerHeads update" if you would like to update.
